spring.datasource.url=jdbc:oracle:thin:@192.168.1.151:1521:gmudb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=INTERNSHIP
spring.datasource.password=internship
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true