spring.datasource.url=jdbc:oracle:thin:@192.168.1.151:1521:gmudb
spring.datasource.username=INTERNSHIP
spring.datasource.password=internship
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#dbc.driverClassName=coracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.151:1521:gmudb
#jdbc.user=INTERNSHIP
#jdbc.pass=internship
#
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.hbm2ddl.auto=create-drop
