#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:oracle:thin:@192.168.1.151:1521:gmudb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=INTERNSHIP
spring.datasource.password=internship
spring.jpa.generate-ddl=true


#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:gmudb
#spring.datasource.username=INTERNSHIP
#spring.datasource.password=internship
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true